<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body>

<form action="InsertBooks" method="post">
<div align="center">



Enter Book Name <input type="text" name="booktitle">
<br>

Enter Book ID <input type="number" name="bookid">
<br>
Enter Book Author <input type="text" name="bookauthor">
<br>
Enter Book Review <input type="text" name="bookreview">
<br>
Enter Book Price <input type="number" name="bookprice">
<br>
<input type="submit" value="Insert" />

</div>
</form>

</body>

</html>